# Configuración de la base de datos
DB_HOST=blackfdk.com
DB_NAME=blackfdk_pos
DB_USER=blackfdk_admin
DB_PASS=admin030705.
DB_CHARSET=utf8mb4

# Configuración del correo SMTP
SMTP_HOST = mail.blackfdk.com
SMTP_USER = correos@blackfdk.com
SMTP_PASS = correos030705.
SMTP_PORT = 465

# Configuración del sitio
SECRET_KEY = token_secreto_flexpos_12345